<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardCornerRadius="25dp"
        android:layout_margin="5dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_recyclerview"
                    android:scaleType="centerCrop"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtNombreTrabajador"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/zen_black"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="Luis Alfonso Niño"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20dp"
                    app:autoSizeMinTextSize="18dp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txtProfecion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/zen_bold"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:text="Arquitecto"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeTextType="uniform" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_ubicacion"/>
                    <TextView
                        android:id="@+id/txtDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="left|center"
                        android:fontFamily="@font/zen_bold"
                        android:maxLines="1"
                        android:text="San Nicolas de los Garza"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="18sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="75dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_corazon"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>